# micros-gradle-examples

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
micros-core/: build.gradle
micros-core/src/main/java/com/lmaye/micros/core/constants/: CoreConstants.java  YesOrNo.java
micros-core/src/main/java/com/lmaye/micros/core/context/: BaseContext.java  BaseInfo.java  IResultCode.java  PageResult.java  ResultCode.java  ResultVO.java
micros-core/src/main/java/com/lmaye/micros/core/exception/: AuthException.java  CoreException.java  HandleException.java  ServiceException.java  ValidateException.java
micros-core/src/main/java/com/lmaye/micros/core/query/: InQuery.java  ListQuery.java  MatchQuery.java  Negation.java  Order.java  PageQuery.java  Query.java  RangeQuery.java  Sort.java  TermQuery.java
micros-core/src/main/java/com/lmaye/micros/core/service/: IMsService.java
micros-core/src/main/java/com/lmaye/micros/core/utils/: CoreUtils.java  DateUtils.java  GsonUtils.java  IDCardUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  StringCoreUtils.java
micros-core/src/main/java/com/lmaye/micros/core/validator/: IpValidator.java  MobileValidator.java  NoValidator.java  PasswordValidator.java  SafeValidator.java  UserNameValidator.java  ValidateErrors.java
micros-core/src/main/java/com/lmaye/micros/core/validator/constraints/: Ip.java  Mobile.java  No.java  Password.java  RequiredPermission.java  Safe.java  UserName.java
micros-gateway/: build.gradle
micros-gateway/src/main/java/com/example/micros/gateway/: MicrosGatewayApplication.java
micros-gateway/src/main/java/com/example/micros/gateway/controller/: TestController.java
micros-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
micros-gateway/src/test/java/com/example/micros/gateway/: MicrosGatewayApplicationTests.java
micros-services/: build.gradle
micros-services/micros-service-user/: build.gradle
micros-services/micros-service-user/src/main/java/com/lmaye/micros/service/user/: MicrosServiceUserApplication.java  MicrosUserApplication.java
micros-services/micros-service-user/src/main/java/com/lmaye/micros/service/user/config/: UserServiceConfig.java
micros-services/micros-service-user/src/main/java/com/lmaye/micros/service/user/controller/: LogsController.java  UserController.java
micros-services/micros-service-user/src/main/java/com/lmaye/micros/service/user/entity/: Logs.java  User.java
micros-services/micros-service-user/src/main/java/com/lmaye/micros/service/user/repository/: LogsRepository.java  UserRepository.java
micros-services/micros-service-user/src/main/java/com/lmaye/micros/service/user/service/: ILogsService.java  IUserService.java
micros-services/micros-service-user/src/main/java/com/lmaye/micros/service/user/service/impl/: LogsServiceImpl.java  UserServiceImpl.java
micros-services/micros-service-user/src/main/resources/: application-dev.yml  application-sdt.yml  application-sin.yml  application-sms.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
micros-services/micros-service-user/src/main/resources/doc/: cluster_db.sql
micros-services/micros-service-user/src/test/java/com/lmaye/micros/service/user/: MicrosServiceUserApplicationTests.java  MicrosUserApplicationTests.java
micros-starters/: build.gradle
micros-starters/micros-starter-mybatis/: build.gradle
micros-starters/micros-starter-mybatis/src/main/java/com/lmaye/micros/starter/mybatis/: MicrosStarterMybatisApplication.java  MybatisAutoConfig.java
micros-starters/micros-starter-mybatis/src/main/java/com/lmaye/micros/starter/mybatis/handler/: AutoFillMetaObjectHandler.java  EncryptTypeHandler.java  JsonTypeHandler.java
micros-starters/micros-starter-mybatis/src/main/java/com/lmaye/micros/starter/mybatis/repository/: IMyBatisRepository.java
micros-starters/micros-starter-mybatis/src/main/java/com/lmaye/micros/starter/mybatis/service/: IMyBatisService.java
micros-starters/micros-starter-mybatis/src/main/java/com/lmaye/micros/starter/mybatis/service/impl/: MyBatisServiceImpl.java
micros-starters/micros-starter-mybatis/src/main/java/com/lmaye/micros/starter/mybatis/type/: EncryptType.java  JsonType.java
micros-starters/micros-starter-mybatis/src/main/java/com/lmaye/micros/starter/mybatis/utils/: MyBatisUtils.java
micros-starters/micros-starter-mybatis/src/test/java/com/lmaye/micros/starter/mybatis/: MicrosStarterMybatisApplicationTests.java
