javaVersion=1.8
springBootVersion=2.3.3.RELEASE
springCloudVersion=Hoxton.SR8
springCloudAlibabaVersion=2.2.2.RELEASE
springIOVersion=1.0.11.RELEASE
commonsLang3Version=3.9
knife4jVersion=3.0.2
commonsIoVersion=2.6
ip2regionVersion=1.7.2
hutoolVersion=5.4.1
antisamyVersion=1.5.3
disruptorVersion=3.4.2