// 子项目配置
subprojects {
    apply plugin: 'org.springframework.boot'
    // 项目依赖
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    // 测试
    test {
        useJUnitPlatform()
    }
}
// 顶级不打Jar包
jar.enabled = false
// 项目描述
description = "Microservice Services project for Spring Boot"