configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
// 子项目配置
subprojects {
    // 项目依赖
    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        implementation project(':micros-core')
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter-json'
    }
    // ------------------ 打包发布相关配置 ------------------
    apply plugin: 'maven'
    // 用于发布jar包到私服插件
    apply plugin: 'maven-publish'

    java {
        withJavadocJar()
        withSourcesJar()
    }
    // 禁用JavaDoc检查
    tasks.withType(Javadoc).all { enabled = false }
    // Java文档
    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
    // 私服发布配置
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version
                from components.java
            }
        }
        // Maven资源库
        repositories {
            maven {
                def releasesUrl = "http://192.168.30.241:8081/repository/maven-releases/"
                def snapshotsUrl = "http://192.168.30.241:8081/repository/maven-snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl
                credentials {
                    username = 'admin'
                    password = 'admin123'
                }
            }
        }
    }
}
// 顶级不打Jar包
jar.enabled = false