configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
// 项目依赖
dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation project(':micros-core')
    implementation project(':micros-starters:micros-starter-mybatis')
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation "com.lmax:disruptor:${disruptorVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}"
    // JDBC
    implementation 'mysql:mysql-connector-java'
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    // Nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 分库分表
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
// 解决: LoggingException: log4j-slf4j-impl cannot be present with log4j-to-slf4j
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}