// 项目依赖
dependencies {
    implementation project(':micros-core')
    implementation project(':micros-starters:micros-starter-mybatis')
    // Nacos
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 分库分表
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
}